//Source.cpp

//—оздайте абстрактный класс Shape дл€ рисовани€ плоских фигур. 
// ќпределите виртуальные методы :
//Х Show() Ч вывод на экран информации о фигуре,
//Х Save() Ч сохранение фигуры в файл,
//Х Load() Ч считывание фигуры из файла.
//ќпределите производные классы :
//Х Square Ч квадрат, который характеризуетс€ координатами левого 
// верхнего угла и длиной стороны;
//Х Rectangle Ч пр€моугольник с заданными координатами верхнего 
// левого угла и размерами;
//Х Circle Ч окружность с заданными координатами центра и радиусом;
//Х Ellipse Ч эллипс с заданными координатами верхнего угла описанного 
//вокруг него пр€моугольника со сторонами, параллельными ос€м координат, 
//и размерами этого пр€моугольника.—оздайте массив фигур, сохраните фигуры 
//в файл, загрузите в другой массив и отобразите информацию о каждой из фигур.

#include "Rectangle.h"
#include "Square.h"
#include "Circle.h"
#include "Ellipse.h"

int main() 
{   
    Shape* mas[4] = { new Square(4,5,"PointS:",10,"Square:"),
                      new Rectangl(4,30,"PointR:",15,8,"Rectangle:"),
                      new Circle(23,10,"PointC:",6,"Circle:"),
                      new Ellips(23,30,"PointE:", 6,10,"Ellipse:") };
    cout << "\tFunctions \"Show\" and \"Picture\":";
    cout << "\n\t-------------------------------";
    for (int i = 0; i < 4; i++)
            mas[i]->Show();
    cout << "\n\tFunction \"Load\":";
    cout << "\n\t----------------";
    for (int i = 0; i < 4; i++)
    {
        mas[i]->Save();
        
        mas[i]->Load();
    }

    //извлекаем данные из файла пообъектно и размещаем их в новый массив
    Shape* mas1[4];
    Square S1;
    S1 = S1.InFile();
    mas1[0] = &S1;
    Rectangl R1;
    R1 = R1.InFile();
    mas1[1] = &R1;
    Circle C1;
    C1 = C1.InFile();
    mas1[2] = &C1;
    Ellips E1;
    E1 = E1.InFile();
    mas1[3] = &E1;  


  
    cout << endl;
    
    return 0;
}